# BlazorAppWithAuth

./: BlazorAppWithAuth.sln
BlazorAppWithAuth/: BlazorAppWithAuth.csproj  Program.cs  appsettings.json
BlazorAppWithAuth/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorAppWithAuth/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
BlazorAppWithAuth/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
BlazorAppWithAuth/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAppWithAuth/Data/: AppUserSeeder.cs  ApplicationRole.cs  ApplicationUser.cs  MobileService.cs  MongoDBSettings.cs  TerritoryService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppWithAuth/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Layout.cshtml  _ViewImports.cshtml
BlazorAppWithAuth/Pages/Shared/: _Layout.cshtml
BlazorAppWithAuth/Properties/: launchSettings.json
BlazorAppWithAuth/Properties/ServiceDependencies/BlazorAppWithAuth20240131123304 - Web Deploy/: profile.arm.json
BlazorAppWithAuth/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TerritoriesContainer.razor  TerritoryCard.razor  TerritoryList.razor
BlazorAppWithAuth/wwwroot/css/: site.css
DBOperations/: DBOperations.csproj  Program.cs
Models/: Captain.cs  Models.csproj  Territory.cs
